<?xml version="1.0" encoding="utf-8"?>
<constraint-mappings
	xmlns="http://jboss.org/xml/ns/javax/validation/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://jboss.org/xml/ns/javax/validation/mapping validation-mapping-1.0.xsd">

	
	<constraint-definition annotation="cl.checkhotel.domain.base.validation.constraints.Rut">
		<validated-by>
			<value>cl.checkhotel.services.impl.validation.RutConstraintValidator</value>
		</validated-by>
	</constraint-definition>
	
	<constraint-definition annotation="cl.checkhotel.domain.base.validation.constraints.Range">
		<validated-by>
			<value>cl.checkhotel.services.impl.validation.BookingEntityRangeDatesConstraintValidator</value>
		</validated-by>
	</constraint-definition>

	<constraint-definition annotation="cl.checkhotel.domain.base.validation.constraints.ReservationAvailability">
		<validated-by>
			<value>cl.checkhotel.services.impl.validation.ReservationAvailabilityValidator</value>
		</validated-by>
	</constraint-definition>


</constraint-mappings> 
